<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    <RelativeLayout
     	android:id="@+id/item_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/grey_word_page_3"
        android:gravity="center_vertical"
        android:orientation="horizontal" > 
   <!-- 
   android:background="@drawable/login_input_box"
    -->
        
   <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"/> 
      
  <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/llArrow"
            android:layout_toRightOf="@+id/icon"
            android:text="@string/socket"
            android:textColor="@color/text_blue"
            android:textSize="14sp" />  
        
		
        <LinearLayout
            android:id="@+id/llArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >
   

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateDrawable="@drawable/rotate_loading_github"
            android:indeterminateDuration="1800" />
            
        </LinearLayout>
  </RelativeLayout> 
  
    

</LinearLayout>
